# j4json-main

./: .gitignore  README.md  notes.txt  pom.xml
j4json-core/: pom.xml
j4json-core/src/main/java/j4json/: FastJsonSerializable.java  IndentedJsonSerializable.java  IndentedJsonTemplateable.java  JsonAny.java  JsonArray.java  JsonBuildable.java  JsonCompatible.java  JsonException.java  JsonObject.java  JsonParseable.java  JsonSerializable.java  JsonTemplateable.java  package-info.java
j4json-core/src/main/java/j4json/base/: MiniJsonArray.java  MiniJsonBase.java  MiniJsonBuildable.java  MiniJsonCompatible.java  MiniJsonObject.java  MiniJsonParseable.java  MiniJsonSerializable.java  MiniJsonWrapper.java  package-info.java
j4json-core/src/main/java/j4json/builder/: BareJsonBuilder.java  FlexibleJsonBuilder.java  IndentedJsonBuilder.java  JsonBuilder.java  JsonBuilderException.java  JsonStructureBuilder.java  JsonTokenWriter.java  RichJsonBuilder.java  package-info.java
j4json-core/src/main/java/j4json/builder/core/: IndentInfoStruct.java  package-info.java
j4json-core/src/main/java/j4json/builder/factory/: BareJsonBuilderFactory.java  JsonBuilderFactory.java  package-info.java
j4json-core/src/main/java/j4json/builder/impl/: AbstractBareJsonBuilder.java  AbstractJsonTokenWriter.java  AbstractRichJsonBuilder.java  CustomJsonBuilder.java  SimpleJsonBuilder.java  package-info.java
j4json-core/src/main/java/j4json/builder/partial/: MixedJsonBuilder.java  package-info.java
j4json-core/src/main/java/j4json/builder/policy/: BuilderPolicy.java  package-info.java
j4json-core/src/main/java/j4json/builder/util/: BeanIntrospectionUtil.java  JsonBuilderUtil.java  package-info.java
j4json-core/src/main/java/j4json/common/: CyclicCharArray.java  JsonNull.java  Literals.java  Symbols.java  TailArrayQueue.java  TailRingBuffer.java  package-info.java
j4json-core/src/main/java/j4json/mapper/: JsonMapper.java  ObjectConverter.java  package-info.java
j4json-core/src/main/java/j4json/mini/: MiniJsonBuilder.java  MiniJsonParser.java  MiniLayeredParser.java  MiniMixedBuilder.java  package-info.java
j4json-core/src/main/java/j4json/parser/: BareJsonParser.java  FlexibleJsonParser.java  FlexibleJsonTokenizer.java  JsonParser.java  JsonParserException.java  JsonTokenReader.java  JsonTokenizer.java  LookAheadJsonTokenizer.java  ObjectJsonParser.java  RichJsonParser.java  TraceableJsonParser.java  TraceableJsonTokenizer.java  package-info.java
j4json-core/src/main/java/j4json/parser/core/: CharArrayWrapper.java  CharBuffer.java  CharQueue.java  CharacterQueue.java  ErrorContext.java  JsonNodeBuffer.java  JsonToken.java  JsonTokenBuffer.java  MapEntry.java  TokenPool.java  TokenTypes.java  package-info.java
j4json-core/src/main/java/j4json/parser/exception/: InvalidJsonTokenException.java  JsonTokenizerException.java  UnexpectedEndOfStreamException.java  UnexpectedSymbolException.java  UnknownParserException.java  package-info.java
j4json-core/src/main/java/j4json/parser/factory/: JsonParserFactory.java  package-info.java
j4json-core/src/main/java/j4json/parser/impl/: AbstractBareJsonParser.java  AbstractJsonParser.java  AbstractJsonTokenReader.java  AbstractJsonTokenizer.java  AbstractRichJsonParser.java  CustomJsonParser.java  CustomJsonTokenizer.java  SimpleJsonParser.java  SimpleJsonTokenizer.java  package-info.java
j4json-core/src/main/java/j4json/parser/partial/: LayeredJsonParser.java  package-info.java
j4json-core/src/main/java/j4json/parser/policy/: ParserPolicy.java  package-info.java
j4json-core/src/main/java/j4json/type/: JsonArrayNode.java  JsonBooleanNode.java  JsonLeafNode.java  JsonNode.java  JsonNullNode.java  JsonNumberNode.java  JsonObjectMember.java  JsonObjectNode.java  JsonStringNode.java  JsonStructNode.java  package-info.java
j4json-core/src/main/java/j4json/type/base/: AbstractJsonArrayNode.java  AbstractJsonBooleanNode.java  AbstractJsonLeafNode.java  AbstractJsonNode.java  AbstractJsonNullNode.java  AbstractJsonNumberNode.java  AbstractJsonObjectMember.java  AbstractJsonObjectNode.java  AbstractJsonStringNode.java  AbstractJsonStructNode.java  package-info.java
j4json-core/src/main/java/j4json/type/factory/: JsonTypeFactory.java  package-info.java
j4json-core/src/main/java/j4json/util/: CharacterUtil.java  LiteralUtil.java  UnicodeUtil.java  package-info.java
j4json-core/src/test/java/j4json/: AllTests.java
j4json-core/src/test/java/j4json/base/: AllTests.java  JsonAnyTest.java  JsonObjectTest.java  MiniJsonBaseTest.java
j4json-core/src/test/java/j4json/builder/impl/: AbstractBareJsonBuilderTest.java  AllTests.java  TestBean.java  TestJsonCompatibleArray.java  TestJsonCompatibleObject.java
j4json-core/src/test/java/j4json/common/: AllTests.java  TailArrayQueueTest.java
j4json-core/src/test/java/j4json/mini/: AllTests.java  MiniJsonBuilderTest.java  MiniJsonParserTest.java
j4json-core/src/test/java/j4json/parser/core/: AllTests.java  CharBufferTest.java  CharQueueTest.java  CharacterQueueTest.java
j4json-core/src/test/java/j4json/parser/impl/: AbstractBareJsonParserTest.java  AbstractJsonTokenizerTest.java  AbstractRichJsonParserTest.java  AllTests.java
j4json-core/src/test/java/j4json/util/: AllTests.java  UnicodeUtilTest.java
j4json-ext/: pom.xml
j4json-ext/src/main/java/j4json/ext/template/: JsonTemplateGenerator.java  TemplateJsonBuilder.java  package-info.java
j4json-ext/src/site/: site.xml
j4json-ext/src/test/java/j4json/: AppTest.java
j4json-tool/: pom.xml
minijson-core/: pom.xml
minijson-core/src/main/java/org/minijson/: FastJsonSerializable.java  IndentedJsonSerializable.java  IndentedJsonTemplateable.java  JsonAny.java  JsonArray.java  JsonBuildable.java  JsonCompatible.java  JsonException.java  JsonObject.java  JsonParseable.java  JsonSerializable.java  JsonTemplateable.java  package-info.java
minijson-core/src/test/java/org/minijson/: AllTests.java
minijson-ext/: pom.xml
minijson-ext/src/test/java/org/minijson/: AppTest.java
minijson-tool/: pom.xml
minijson-tool/src/site/: site.xml
(+215 files in other folders)
