<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.j4json</groupId>
    <artifactId>j4json</artifactId>
    <version>0.9.5-SNAPSHOT</version>
  </parent>

  <artifactId>j4json-tool</artifactId>

  <name>J4Json Tool</name>
  <description>A simple JSON parser/generator in Java. Tool module.</description>
  <url>http://www.j4json.org/j4json-tool/</url>
  <inceptionYear>2013</inceptionYear>

<!--
  <distributionManagement>
    <site>
      <id>j4json.tool</id>
      <url>scp://www.miniauth.org/tool</url>
    </site>
  </distributionManagement>
-->

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <id>site.project-website</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <message>Creating site for ${project.version}</message>
              <path>repo/j4json-tool</path>
              <merge>true</merge>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.j4json</groupId>
      <artifactId>j4json-core</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
